# MongoDB connection string
MONGO_URI=mongodb+srv://Udayakumar007:Udayakumar007@cluster0.xbkdy.mongodb.net/DMS?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret key
JWT_SECRET=c605101c5f58cbebe44ddc28cba7f62aec8d1adac772659440b2927abfbf2a8ea258507433ed1a6fcc9ebe90bcd71024

# Port for the server
PORT=5001
